<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Consults</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="index.css">
	<script src="https://kit.fontawesome.com/83772345fd.js" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
	<script>
		$(document).ready(function(){
			$("#MainAlert").modal("show");
		})
	</script>
</head>
<body>

	<div id="MainAlert" class="modal fade">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title font-weight-bolder">Hello There!</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<p>Please make sure you are <span style="color:green; border-bottom: 1px solid green;">connected to internet</span> for better perforance.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="bg-dark header">
		<div class="container">
			<div class="row text-white topbar align-items-center">
				<div class="col-md-2">
					<div class="row ">
						<a href="tel:+00123456789" class="icon"><i class="fas fa-headset fa-lg"></i></a>
						<div class="col ml-2">
							<div class="row">Free Calls:</div>
							<div class="row"><a href="tel:+00123456789">+00 123 456 789</a></div>
						</div>					
					</div>
				</div>
				<div class="col-md-2">
					<div class="row">
						<a href="mailto:mail@example.com" class="icon"><i class="fas fa-at fa-lg"></i></a>
						<div class="col ml-2">
							<div class="row">Email Us:</div>
							<div class="row"><a href="mailto:mail@example.com" class="gray m">Mail@Example.com</a></div>
						</div>					
					</div>
				</div>
				<div class="col-md-2">
					<div class="row">
						<a href="#" class="icon"><i class="fas fa-map-marker-alt fa-lg"></i></a>
						<div class="col ml-2">
							<div class="row">Visit Us:</div>
							<div class="row gray">7 King Street, London</div>
						</div>						
					</div>
				</div>
				<div class="col-md-3"></div>
				<div class="col-md-3 raq">
					<a href="#" class="raqs">Request a Quote<i class="fas fa-long-arrow-alt-right ml-3 fa-lg"></i></a>
				</div>
			</div>
		</div>
	</div>

	<div class="header-mini text-center py-3">
		<a href="#" class="text-white">Request a Quote<i class="fas fa-long-arrow-alt-right ml-3 fa-lg"></i></a>
	</div>

	<div class="NavigationBar">
		<div class="container py-3">
			<nav class="navbar navbar-expand-lg navbar-light">
				<img src="logo.png">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto font-weight-bold">
						<li class="nav-item">
							<a class="nav-link text-color" href="#"><span class="txt-color">Home</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-color" href="#">About Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-color" href="#">Our Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-color" href="#">Testimonials</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-color" href="#">Contact Us</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</div>

	<div class="banner py-5">
		<div class="container py-5">
			<div class="row text-white font-weight-bold align-items-center py-5">
				<div class="col-md-6">
					<h1>Marketing Strategy<br>Industry Analysis</h1>
					<p class="my-3" style="color: #DCDCDC">We provide the best managing financial advice in the market and we are efficient in our services.</p>
					<button class="btn btn-primary mr-3">About Us</button>
					<button class="btn btn-primary">Our Services</button>
				</div>
				<div class="col-md-6"></div>
			</div>
		</div>
	</div>

	<div class="banner2">
		<div class="container my-5 py-5">
			<div class="row align-items-center">
				<div class="col-md-6 imgcol">
					<img src="img02.jpg" class="img-fluid">
					<button class="btn rnd" data-toggle="modal" data-target="#verticalModal">
						<i class="fas fa-play-circle" style="font-size:50px; color:#ffffff"></i>
	   				</button>
				</div>
				<div class="modal fade" id="verticalModal" tabindex="-1">
					<div class="modal-dialog modal-dialog-centered modal-xl">
						<div class="modal-content">
							<iframe width="100%" height="600" src="https://www.youtube.com/embed/_1fw8co09Uo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
					</div>
				</div>
				<div class="col-md-6 txtcol">
					<p class="my-3">About Us</p>
					<h3>Mindful Planning of Monetary Spending and Saving</h3>
					<h3>&#8215;&#8215;</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
					<div class="row">
						<div class="col-md-6">
							<p><i class="fas fa-arrow-right mr-2"></i>Trowels & Planting Tools</p>
							<p><i class="fas fa-arrow-right mr-2"></i>Trugs & Harvest Baskets</p>
							<p><i class="fas fa-arrow-right mr-2"></i>Weeders & Cultivators</p>
						</div>
						<div class="col-md-6">
							<p><i class="fas fa-arrow-right mr-2"></i>So easy, anyone can do it</p>
							<p><i class="fas fa-arrow-right mr-2"></i>Low weed maintenance</p>
							<p><i class="fas fa-arrow-right mr-2"></i>No fertilizer needed</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<hr>
		<div class="row text-center align-items-center my-5">
			<div class="col-md-3 col-6">
				<h1>22</h1>
				<h6 class="text-muted">Coffee Cups</h6>
			</div>
			<div class="col-md-3 col-6">
				<h1>111</h1>
				<h6 class="text-muted">Satisfied Clients</h6>
			</div>
			<div class="col-md-3 col-6">
				<h1>140</h1>
				<h6 class="text-muted">Finished Projects</h6>
			</div>
			<div class="col-md-3 col-6">
				<h1>166</h1>
				<h6 class="text-muted">Working Hours</h6>
			</div>
		</div>
		<hr>
	</div>

	<div class="banner3 bg-light text-center py-5">
		<p><i class="fas fa-equals"></i><span class="mx-2">Our Services</span><i class="fas fa-equals"></i></p>
		<h3 class="mb-5">What We Offer</h3>
		<div class="container">
			<div class="card-deck">
				<div class="card">
					<div class="a">
						<img src="img03.jpg" class="card-img-top">
						<div class="card-body">
							<h5 class="card-title mt-5"><a href="#" style="color: #000000">Mutual Funds</a></h5>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<a href="#" class="font-weight-bold border-bottom" style="color: #000000">Read More</a>
						</div>
						<div class="aicon">
							<i class="fas fa-piggy-bank" style="font-size:30px; color:#ffffff"></i>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="a">
						<img src="img04.jpg" class="card-img-top">
						<div class="card-body">
							<h5 class="card-title mt-5"><a href="#" style="color: #000000">Investment in Bonds</a></h5>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<a href="#" class="font-weight-bold border-bottom" style="color: #000000">Read More</a>
						</div>
						<div class="aicon">
							<i class="fas fa-money-bill" style="font-size:30px; color:#ffffff"></i>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="a">
						<img src="img05.jpg" class="card-img-top">
						<div class="card-body">
							<h5 class="card-title mt-5"><a href="#" style="color: #000000">Investment Management</a></h5>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<a href="#" class="font-weight-bold border-bottom" style="color: #000000">Read More</a>
						</div>
						<div class="aicon">
							<i class="fas fa-chart-line" style="font-size:30px; color:#ffffff"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<p class="text-muted my-5">We providenew ways to manage your businesses<a href="#" class="ml-1 border-bottom txtblack">Request Your Quote<i class="fas fa-long-arrow-alt-right ml-2"></i></a></p>
	</div>


	<div class="banner4 text-center text-white py-5">
		<p><i class="fas fa-equals"></i><span class="mx-2">Our Team</span><i class="fas fa-equals"></i></p>
		<h3 class="mb-5">Meet Our Advisors</h3>
		<div class="container my-5">
			<div class="card-deck">
				<div class="card my-5">
					<div class="imgh">
						<img src="img07.jpg" class="card-img">
					</div>
					<div class="tsi">
						<h5 class="card-title pt-3">Mark Smith</h5>
						<p class="card-text pb-3">Financial Advisor</p>
						<div class="mb-4">
							<a href="#" class="tsi-i mx-1 p-2 border rounded"><i class="fab fa-facebook-f"></i></a>
							<a href="#" class="tsi-i mx-1 p-2 border rounded"><i class="fab fa-twitter"></i></a>
							<a href="#" class="tsi-i mx-1 p-2 border rounded"><i class="fab fa-linkedin-in"></i></a>
							<a href="#" class="tsi-i mx-1 p-2 border rounded"><i class="fab fa-skype"></i></a>
						</div>
					</div>
				</div>
				<div class="card my-5">
					<div class="imgh">
						<img src="img08.jpg" class="card-img">
					</div>
					<div class="tsi">
						<h5 class="card-title pt-3">Vera Duncan</h5>
						<p class="card-text pb-3">Loan Advisor</p>
						<div class="mb-4">
							<a href="#" class="tsi-i mx-1 p-2 border rounded"><i class="fab fa-facebook-f"></i></a>
							<a href="#" class="tsi-i mx-1 p-2 border rounded"><i class="fab fa-twitter"></i></a>
							<a href="#" class="tsi-i mx-1 p-2 border rounded"><i class="fab fa-linkedin-in"></i></a>
							<a href="#" class="tsi-i mx-1 p-2 border rounded"><i class="fab fa-skype"></i></a>
						</div>
					</div>
				</div>
				<div class="card my-5">
					<div class="imgh">
						<img src="img09.jpg" class="card-img">
					</div>
					<div class="tsi">
						<h5 class="card-title pt-3">Cooper Moore</h5>
						<p class="card-text pb-3">Bonds Advisor</p>
						<div class="mb-4">
							<a href="#" class="tsi-i mx-1 p-2 border rounded"><i class="fab fa-facebook-f"></i></a>
							<a href="#" class="tsi-i mx-1 p-2 border rounded"><i class="fab fa-twitter"></i></a>
							<a href="#" class="tsi-i mx-1 p-2 border rounded"><i class="fab fa-linkedin-in"></i></a>
							<a href="#" class="tsi-i mx-1 p-2 border rounded"><i class="fab fa-skype"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="banner5 text-center py-5">
		<p class="text-muted font-weight-bold">Trusted by the world's most innovative businesses - big and small</p>
		<div class="container my-5">
			<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<div class="row align-items-center">
							<div class="col-md-3 col-3">
								<img src="logoc&r.png" class="img-fluid">
							</div>
							<div class="col-md-3 col-3">
								<img src="logofasterpeters.png" class="img-fluid">
							</div>
							<div class="col-md-3 col-3">
								<img src="logoinfra.png" class="img-fluid">
							</div>
							<div class="col-md-3 col-3">
								<img src="logooriginals.png" class="img-fluid">
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<div class="row align-items-center">
							<div class="col-md-3 col-3">
								<img src="logoudnes.png" class="img-fluid">
							</div>
							<div class="col-md-3 col-3">
								<img src="logout.png" class="img-fluid">
							</div>
							<div class="col-md-3 col-3">
								<img src="logoc&r.png" class="img-fluid">
							</div>
							<div class="col-md-3 col-3">
								<img src="logooriginals.png" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="banner6 text-center py-5 bg-light">
		<p><i class="fas fa-equals"></i><span class="mx-2">Testimonials</span><i class="fas fa-equals"></i></p>
		<h3 class="mb-5">What Clients Say About Us</h3>
		<div class="container py-5">
			<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<div class="card-deck p-2">
							<div class="card text-center py-5">
								<img src="img10.jpg" class="mx-auto w-25 rounded-circle">
								<div class="card-body">
									<h5 class="card-title">Mark Smith</h5>
									<p class="text-muted">Envato Inc.</p>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<i class="far fa-star"></i>
									<i class="far fa-star"></i>
									<i class="far fa-star"></i>
									<i class="far fa-star"></i>
									<i class="far fa-star"></i>
								</div>
							</div>
							<div class="card text-center py-5">
								<img src="img11.jpg" class="mx-auto w-25 rounded-circle">
								<div class="card-body">
									<h5 class="card-title">Mark Smith</h5>
									<p class="text-muted">Envato Inc.</p>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<i class="far fa-star"></i>
									<i class="far fa-star"></i>
									<i class="far fa-star"></i>
									<i class="far fa-star"></i>
									<i class="far fa-star"></i>
								</div>
							</div>
							<div class="card text-center py-5">
								<img src="img12.jpg" class="mx-auto w-25 rounded-circle">
								<div class="card-body">
									<h5 class="card-title">Mark Smith</h5>
									<p class="text-muted">Envato Inc.</p>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<i class="far fa-star"></i>
									<i class="far fa-star"></i>
									<i class="far fa-star"></i>
									<i class="far fa-star"></i>
									<i class="far fa-star"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<div class="card-deck">
							<div class="card text-center py-5">
								<img src="img10.jpg" class="mx-auto w-25 rounded-circle">
								<div class="card-body">
									<h5 class="card-title">Mark Smith</h5>
									<p class="text-muted">Envato Inc.</p>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<i class="far fa-star"></i>
									<i class="far fa-star"></i>
									<i class="far fa-star"></i>
									<i class="far fa-star"></i>
									<i class="far fa-star"></i>
								</div>
							</div>
							<div class="card text-center py-5">
								<img src="img11.jpg" class="mx-auto w-25 rounded-circle">
								<div class="card-body">
									<h5 class="card-title">Mark Smith</h5>
									<p class="text-muted">Envato Inc.</p>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<i class="far fa-star"></i>
									<i class="far fa-star"></i>
									<i class="far fa-star"></i>
									<i class="far fa-star"></i>
									<i class="far fa-star"></i>
								</div>
							</div>
							<div class="card text-center py-5">
								<img src="img12.jpg" class="mx-auto w-25 rounded-circle">
								<div class="card-body">
									<h5 class="card-title">Mark Smith</h5>
									<p class="text-muted">Envato Inc.</p>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<i class="far fa-star"></i>
									<i class="far fa-star"></i>
									<i class="far fa-star"></i>
									<i class="far fa-star"></i>
									<i class="far fa-star"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="banner7 text-center py-5">
		<p><i class="fas fa-equals"></i><span class="mx-2">Contact Us</span><i class="fas fa-equals"></i></p>
		<h3 class="mb-5">Get In Touch</h3>
		<div class="container my-5 container1">
			<form class="py-5">
				<div class="row my-3">
					<div class="col">
						<input type="text" class="form-control bg-light border-0" placeholder="Your Name *">
					</div>
					<div class="col">
						<input type="email" class="form-control bg-light border-0" placeholder="Your Mail *">
					</div>
				</div>
				<div class="row my-3">
					<div class="col">
						<input type="tel" class="form-control bg-light border-0" placeholder="Your Phone *">
					</div>
					<div class="col">
						<select class="custom-select bg-light border-0">
							<option selected>I would like to discuss</option>
							<option value="1">One</option>
							<option value="2">Two</option>
							<option value="3">Three</option>
						</select>
					</div>
				</div>
				<textarea class="form-control bg-light border-0 my-3" rows="6" placeholder="Your Message *"></textarea>
				<button class="btn btn-primary frm-send">Send Message<i class="fas fa-long-arrow-alt-right ml-2 fa-lg"></i></button>
			</form>
		</div>
	</div>

	<div class="banner8">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241317.11609915123!2d72.7410991225654!3d19.08219783895181!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1636214012584!5m2!1sen!2sin" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</div>

	<div class="banner9 py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h3 class="m-0">Looking for a First-Class Business Plan Consultant?</h3>
				</div>
				<div class="col-md-4 text-right">
					<button class="btn btn-dark">Request a Quote<i class="fas fa-long-arrow-alt-right ml-2 fa-lg"></i></button>
				</div>
			</div>
		</div>
	</div>

	<div class="banner10 bg-light">
		<div class="container">
			<div class="row py-5">
				<div class="col-md-4 text-center">
					<i class="fas fa-map-marker-alt fa-2x my-5 ftr-icon"></i>
					<h5 class="my-3">Our Address</h5>
					<p class="text-muted">795 South Park, Wonderlan<br>CA 94107, Australia</p>
				</div>
				<div class="col-md-4 text-center">
					<i class="fas fa-headset fa-2x my-5 ftr-icon"></i>
					<h5 class="my-3">Our Phones</h5>
					<a href="tel:+3695548555" class="text-muted ftr-hvr">+3695-548555 - Office</a><br>
					<a href="tel:+3695548555" class="text-muted ftr-hvr">+3695-548555 - Fax</a>
				</div>
				<div class="col-md-4 text-center">
					<i class="fas fa-at fa-2x my-5 ftr-icon"></i>
					<h5 class="my-3">Our Emails</h5>
					<a href="mailto:Support@sitename.com" class="text-muted ftr-hvr">Support@sitename.com</a><br>
					<a href="mailto:Info@sitename.com" class="text-muted ftr-hvr">Info@sitename.com</a>
				</div>
			</div>
			<hr>
			<div class="row py-3 mini-ftr">
				<div class="col-md-8">
					<p class="text-muted">2021 &copy; <a href="#" style="color:#4c6ef5" class="ftr-hvr">Sameer Valanju.</a> All rights reserved.</p>
				</div>
				<div class="col-md-4 text-right ftr-icon">
					<a href="#" class="ftr-icon-hvr mx-2 px-2 py-1 rounded-circle"><i class="fab fa-facebook-f"></i></a>
					<a href="#" class="ftr-icon-hvr mx-2 px-2 py-1 rounded-circle"><i class="fab fa-twitter"></i></a>
					<a href="#" class="ftr-icon-hvr mx-2 px-2 py-1 rounded-circle"><i class="fab fa-youtube"></i></a>
					<a href="#" class="ftr-icon-hvr mx-2 px-2 py-1 rounded-circle"><i class="fab fa-linkedin-in"></i></a>
				</div>
			</div>
		</div>
	</div>

	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
